import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        double n1, n2;
        int opcao;

        System.out.print("Digite o primeiro número: ");
        n1 = sc.nextDouble();

        System.out.print("Digite o segundo número: ");
        n2 = sc.nextDouble();

        System.out.println("1 - Somar");
        System.out.println("2 - Subtrair");
        System.out.println("3 - Multiplicar");
        System.out.println("4 - Dividir");
        System.out.println("5 - Sair");

        System.out.print("Escolha uma opção: ");
        opcao = sc.nextInt();

        switch (opcao) {

            case 1:
                System.out.println("Resultado: " + (n1 + n2));
                break;

            case 2:
                System.out.println("Resultado: " + (n1 - n2));
                break;

            case 3:
                System.out.println("Resultado: " + (n1 * n2));
                break;

            case 4:
                if (n2 != 0) {
                    System.out.println("Resultado: " + (n1 / n2));
                } else {
                    System.out.println("Não é possível dividir por zero.");
                }
                break;

            case 5:
                System.out.println("Programa encerrado.");
                break;

            default:
                System.out.println("Opção inválida.");
        }

        sc.close();
    }
}
